apiVersion: openmcp.cloud/v1alpha1
kind: ServiceProvider
metadata:
  name: service-provider-landscaper
spec:
  image: "ghcr.io/openmcp-project/images/service-provider-landscaper:v0.0.4"
  imagePullSecrets: []
